<!DOCTYPE html>

<!--
  Copyright (C) 2017-2018  Denver Gingerich <denver@ossguy.com>
  Copyright (C) 2017  kousu <nick@kousu.ca>

  This file is part of jmp-register.

  jmp-register is free software: you can redistribute it and/or modify it under
  the terms of the GNU Affero General Public License as published by the Free
  Software Foundation, either version 3 of the License, or (at your option) any
  later version.

  jmp-register is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
  details.

  You should have received a copy of the GNU Affero General Public License along
  with jmp-register.  If not, see <http://www.gnu.org/licenses/>.
-->

<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>JMP - JIDs for Messaging with Phones</title>
<style type="text/css">
	dt { font-weight: bold }
	dd { margin-top: 5px; margin-bottom: 10px }
	#signup_bottom {
		display: inline-block;
		border-radius: 0.5rem;
		background-color: #00a;
		color: white;
		padding: 1em;
		text-decoration-line: none;
	}
</style>
</head>
<body style="padding: 0 5%;">
<div style="text-align:center;">
<img src="static/jmp_beta.png" alt="JMP - beta" />
<h3>JIDs for Messaging with Phones</h3>
</div>
<p style="text-align:center;">
JMP gives you a real phone number for sending picture and text messages right
from a <a href="#jabber">Jabber</a> account.
</p>

<p style="text-align:center;">
Join our <a href="notify_signup/">low-volume notification list</a> for updates.
</p>

<hr />

<div style="text-align:center;">
<h3 id="signup">Signup (30-day free trial!)</h3>
<p>
<b>Step 1:</b> Get a <a href="#jabber">Jabber</a> ID (JID)<br />
<a target="_blank" href="https://dismail.de/register.html">
<img src="static/dismail.png" alt="Jabber ID from dismail.de" height="80" /></a>
</p>

<p>
<b>Step 2:</b> Get a <a href="#jabber">Jabber</a> client<br />
<a target="_blank"
href="https://play.google.com/store/apps/details?id=eu.siacs.conversations">
<img src="static/google_play.png" alt="Conversations from Google Play"
height="80" /></a>
<a target="_blank" href="https://f-droid.org/app/eu.siacs.conversations">
<img src="static/fdroid.png" alt="Conversations from F-Droid" height="80" /></a>
<a target="_blank"
href="https://itunes.apple.com/us/app/tigase-messenger/id1153516838">
<img src="static/appstore.png" alt="Tigase Messenger from App Store" height="80"
/></a>
</p>

<p>
<b>Step 3:</b> Get a JMP number
<div style="text-align:center;">

<!-- TODO: add text but "Text not allowed in element iframe in this context" -->
<iframe style="border:0;width:18rem;height:14rem;"
	src="register1/num_find.php"></iframe>

</div>
<p style="text-align:center;">
Or search <a href="register1/">by area code</a> to find even more numbers.
</p>
<p style="text-align:center;">
You can also <a href="porting1/">bring your own number</a> to JMP if you like.
</p>

</div>

<p class="warning"> <!-- FIXME: add css for this class -->
<b>Note:</b> While JMP does provide phone numbers and voice/SMS features, JMP is
not a telephone company and it does not provide 911, 112, 999 or other emergency
services over voice or SMS.  Please ensure that your existing telephony provider
supports those services.
</p>
<hr />

<h3 id="upgrade" style="text-align:center;">Upgrade to Paid Account</h3>

<p>
If you've signed up for the free trial and would like to upgrade to unlimited
text and picture message for the duration of the <a href="#pricing">beta</a>
period, you can <a href="upgrade1/">upgrade to a paid account here</a>.  JMP is
currently available for US$2.99 per month or US$34.99 per year.
</p>

<hr />

<div style="text-align:center;">
<h3>Frequently Asked Questions</h3>
</div>

<dl>
<dt id="features">Q1. What do I get when I signup for JMP?</dt>
<dd>
<p>
JMP gives you a Canadian or US phone number that is yours to keep.  JMP allows
you to send and receive text messages and picture messages using your
<a href="#jabber_client">Jabber client</a>, with calls <a href="#voicemail">
delivered to voicemail</a> (including a text transcription) by default.
</p>

<p>
If you like, you can <a href="#calling">make and receive phone calls</a> using
your
<a href="https://arstechnica.com/business/2010/01/voip-in-depth-an-introduction-to-the-sip-protocol-part-1/">SIP</a>
client (or receive with an existing Canadian or US phone number, or
<a href="https://www.inum.net/">iNum</a>).  You can <a href="#voicemail">
configure a voicemail timeout</a> if you'd like JMP to automatically handle any
calls that ring for too long.
</p>
</dd>

<dt id="jabber">Q2. What's this Jabber thing?</dt>
<dd>
<p>
XMPP (formerly Jabber) is a
<a href="https://en.wikipedia.org/wiki/Federation_%28information_technology%29">
federated protocol</a> and
<a href="https://singpolyma.net/2009/01/beasts-of-the-standards-world/">open
standard</a> for messaging.  It uses Jabber IDs (JIDs) to communicate, which are
similar to email addresses.  As with email, you can get a Jabber ID from one of
<a href="suggested_servers.html">many free and open servers</a>.
</p>

<p id="jabber_client">
And just like email, there are many different <a
href="https://xmpp.org/software/clients.html">Jabber clients</a> available, so
you can use Jabber from your phone (<a
href="https://conversations.im/">Conversations</a> and <a
href="http://tigase.net/content/tigase-messenger-ios">Tigase Messenger</a> are
our recommended apps), <a
href="https://fr.movim.eu/">the web</a>, and <a
href="https://gajim.org/">your computer</a>.
</p>

<p>
Jabber is <a href="https://xmpp.org/about/history.html">long-standing</a>,
widely-used, and privacy-focused.  If you have ever used
<a href="https://developers.google.com/talk/open_communications">Google Chat</a>,
HipChat, the pre-2016 Facebook Messenger, WhatsApp, Kik,
<a href="https://movim.eu">Movim</a>,
<a href="https://blog.process-one.net/google-cloud-messaging-update-boosted-by-xmpp/">Android Push Notifications</a>,
or a private company chat server, then you have used
<a href="https://xmpp.org/">XMPP</a>.
</p>

<p>
JMP extends the freedom of Jabber and the XMPP network to cell phone texting.
</p>
</dd>

<dt id="sending">Q3. How do I send text messages?</dt>
<dd>
<p>
Text messages are sent and received using special Jabber IDs (JIDs).  To send a
text message, first add the JID representing the destination phone number to
your roster.  For example, to send a text message to +1 416 993 8000 you would
add "+14169938000@cheogram.com" to your roster.  You can then send
the contact a message or picture and they will receive it as an SMS/MMS message.
</p><p>
To send text messages to short codes, use the special suffix for short codes,
ie. "33733;phone-context=ca-us.phone-context.soprani.ca@cheogram.com"
represents the 33733 short code.  This will be simplified in the future, but is
required for now in order to maintain proper uniqueness going forward.
</p>
</dd>


<dt id="pricing">Q4. How much does JMP cost?</dt>
<dd>
<p>
JMP is completely free of charge for the first 30 days!  During this trial
period you can send up to 300 text or pictures messages and use up to 30
minutes of voice calls.  And you can receive as many text and picture messages
as you like.  To see how many minutes and messages you've used, follow <a
href="#usage">these instructions</a>.
</p>
<p>
At any time within the first 30 days you can <a href="upgrade1/">upgrade to a
paid account</a> to send and receive unlimited text and picture messages, as
well as use up to 120 minutes of voice calls per month.  JMP is
currently in beta - the introductory rate for beta users is US$2.99 per month
(or US$34.99 per year).
</p>
<p>
Once the beta period for JMP is over, the US$2.99/month and US$34.99/year
subscriptions will still be available and will still have unlimited incoming SMS
and MMS, but the number of outgoing SMS/MMS will be limited; other plans will be
available.
</p>
<p>
You may cancel your subscription at any time (via PayPal or by <a
href="#support">contacting the support team</a>). After cancellation (or after
your trial period expires), your number will be reclaimed after 30 days unless
you
<a href="https://www.fcc.gov/consumers/guides/porting-keeping-your-phone-number-when-you-change-providers">port</a>
it to another carrier.
</p>
<p>
The beta period will last until at least November 2018, and a new unlimited
messaging plan will be made available once the beta period has ended.  After the
beta period, additional <a href="#payment">non-PayPal methods of payment</a> will be
made available.
</p>
</dd>

<dt id="support">Q5. How do I get help with JMP?</dt>
<dd>
<p>
The best venue for help using or developing features for JMP is the
Soprani.ca chatroom, which you can join
<a href="xmpp:discuss@conference.soprani.ca?join">from your chat client</a> or
<a href="https://anonymous.cheogram.com/discuss@conference.soprani.ca">on the
web</a>.  It is an active and enthusiastic channel,
and the fastest way to solve problems with the developers or other users.
</p>
<p>
If you'd like to send a private inquiry instead, or if you cannot join the chatroom,
send a text message to the support team at
<a href="sms:+14169938000">+1 416 993 8000</a> (Canada) or
<a href="sms:+13127968000">+1 312 796 8000</a> (US)
and we will get back to you within 24 hours.  Both numbers can be texted from most other countries,
though your carrier may charge a fee for international text messaging.
</p>

<p>If you have found a bug in JMP, please file an issue at
<a href="https://gitlab.com/ossguy/sgx-catapult/issues">https://gitlab.com/ossguy/sgx-catapult/issues</a> .
</p>
</dd>

<dt id="about">Q6. How do I learn more about JMP?</dt>
<dd>
<p>
All of the software that makes up JMP is
<a href="https://www.fsf.org/about/what-is-free-software">free and open source</a>
software.  You can view, download, and modify the source code <a
href="https://gitlab.com/users/ossguy/projects">here</a>.
</p><p>
For news about JMP, you can signup for our low-volume notification list <a
href="notify_signup/">here</a>.
You can also <a href="https://twitter.com/JMP_chat">follow us on Twitter</a>.
</p>
</dd>
<dt id="sms_features">Q7. Which text messaging features are supported?</dt>
<dd>
<p>JMP supports the following text messaging features:</p>
<ul>
<li>Send and receive text and picture messages (SMS and MMS) between your JMP
number and any other Canadian or US phone number.</li>
<li>Send and receive text and picture messages with most Canadian and US short
codes.  For example, you can send "info" to 33733 and receive the reply.</li>
<li>Use any emoji or other Unicode characters in your text messages.</li>
<li>Delivery receipts, as indicated by the carrier.  To receive these for a
given contact, they must be in your contact list (roster).</li>
<li>Receive group text messages (the list of recipients will be available
<a href="notify_signup/">in a future release</a>).</li>
<li>Receive text messages from most countries in the world.</li>
</ul>
<p>JMP does not (yet) support these features:</p>
<ul>
<li>Send group text messages.</li>
<li>Send text messages to countries outside the US and Canada.</li>
</ul>
</dd>

<dt id="calling">Q9. How do I make a phone call with my JMP number?</dt>
<dd>
<p>
Login to the SIP account that was provided during the signup process using a SIP
client (we recommend <a
href="https://play.google.com/store/apps/details?id=com.csipsimple"
>CSipSimple</a> for Android and <a
href="https://itunes.apple.com/us/app/linphone/id360065638">Linphone</a> for
iOS).  Then enter the 10-digit phone number that
you'd like to call.
Currently JMP supports calling to Canada and the US.
</p>
<p>
If you don't have your SIP account information, you can reset your SIP account
and receive the new password and other details using an XMPP ad-hoc command.
For example, you can do this on a computer using your JID in <a
href="https://fr.movim.eu/">Movim</a> and then clicking on cheogram.com in your
contacts.  Under Actions, you can then choose "Reset SIP Account (if forgot
password)".  The next page will show you your new SIP password as well as the
SIP username and domain you can use to login.
</p>
</dd>

<dt id="voicemail">Q10. How does voicemail work?</dt>
<dd>
<p>
Calls will be delivered to voicemail if your SIP account (or forwarding number)
is busy or not logged in.  Voicemails will be sent as messages to your XMPP
client, both as an audio file as soon as the voicemail is left, and also as
transcribed text once our transcription engine has finished converting the audio
to text for you (normally this takes just a few seconds).
</p><p>
If SIP or forwarding is setup, you can configure calls to be sent to voicemail
after a certain number of rings by using an XMPP ad-hoc command, which is done
(ie. on a computer, using your JID in <a href="https://fr.movim.eu/">Movim</a>)
by clicking on cheogram.com in your contacts.  Under Actions, you can then
choose to either "Configure Calls" (set the seconds until voicemail - a ring is
about 5 seconds and "-1" means unlimited rings) or "Record Voicemail Greeting"
(see below).
</p><p>
The default voicemail greeting is: "You have reached the voicemail of a user of
<a href="https://jmp.chat/">JMP.chat</a>.  Please send a text message, or leave
a message after the tone."  If your XMPP user <a
href="https://xmpp.org/extensions/xep-0054.html">has a vCard</a> with FN or
NICKNAME specified, then JMP will use that instead of "a user of <a
href="https://jmp.chat/">JMP.chat</a>" in your voicemail greeting.  You can also
set your own voicemail greeting using the "Record Voicemail Greeting" ad-hoc
command (see above), which will call your SIP account (or forwarding number) to
record the greeting.
</p>
</dd>

<!-- FIXME: merge into #pricing? -->
<dt id="payment">Q11. Do I have to use PayPal to signup for JMP?</dt>
<dd>
<p>
No.  Other payment methods are available.  For details, please contact our
support team by sending a text message to
<a href="sms:+14169938000">+1 416 993 8000</a> (Canada) or
<a href="sms:+13127968000">+1 312 796 8000</a> (US)
or send a private message to "ossguy" in the JMP/Soprani.ca
chatroom at <a
href="xmpp:discuss@conference.soprani.ca?join">discuss@conference.soprani.ca</a>
.
</p>
</dd>
<dt id="existing">Q12. Can I port my existing number into JMP?</dt>
<dd>
<p>
Yes!  We support most regions in Canada and the US.  The process normally takes
1-2 weeks, depending on the number being ported in.  You can <a
href="porting1/">submit your port request here</a>.  For questions, please reach
our support team by sending a text message to
<a href="sms:+14169938000">+1 416 993 8000</a> (Canada) or
<a href="sms:+13127968000">+1 312 796 8000</a> (US)
or send a private message to "ossguy" in the JMP/Soprani.ca
chatroom at <a
href="xmpp:discuss@conference.soprani.ca?join">discuss@conference.soprani.ca</a>
.
</p>
</dd>

<dt id="clients">Q13. Which XMPP clients are supported?</dt>
<dd>
<p>
You can use any XMPP client you like.  If a client doesn't work for some reason,
please <a href="https://gitlab.com/ossguy/sgx-catapult/issues">file a
ticket</a> or <a href="#support">discuss it with the team</a>.  JMP is normally
tested with <a href="https://gajim.org/">Gajim</a> and <a
href="https://conversations.im/">Conversations</a>, since they both support the
needed XEPs for JMP's complete feature set (which includes XEP-0184, XEP-0234,
and XEP-0261, among others).
</p>
<p>
The XMPP clients mentioned above are known to work correctly with JMP.  If you
choose to use a different XMPP client, it may not receive messages from phone
numbers that are new to you by default.  Please see <a href="#blocking">the
section on message blocking</a> for more details.
</p>
</dd>

<dt id="servers">Q14. Which XMPP servers are supported?</dt>
<dd>
<p>
You can use any federated XMPP server, though we specifically recommend those on
<a href="suggested_servers.html">our suggested servers list</a> since we have
confirmed that those servers generally support the features that JMP requires.
</p>
<p>
The XMPP servers mentioned in <a href="suggested_servers.html">our suggested
servers list</a> are known to work correctly with JMP.  If you choose to use a
different XMPP server, it may not receive messages from phone numbers that are
new to you by default.  Please see <a href="#blocking">the section on message
blocking</a> for more details.
</p>
</dd>

<dt id="blocking">Q15. Why might I not be receiving certain messages?</dt>
<dd>
<p>
If you are not using one of the <a href="suggested_servers.html">suggested
servers</a> or clients listed above, then it is possible your client or server
silently blocks message from numbers/contacts not in your contact list (roster).
We have most often seen this problem with servers (rather than clients), so
check with your server operator first if you are not receiving text messages
from phone numbers you haven't <a href="#sending">added to your contact list</a>
yet.
</p>
<p>
If that does not resolve the problem, please feel free to <a
href="https://gitlab.com/ossguy/sgx-catapult/issues">file a ticket</a> or <a
href="#support">discuss it with the team</a> (we can help determine where the
issue might be and, if you like, switch your JMP number to a different Jabber ID
if want to switch XMPP servers).  Be sure to note which XMPP client you are
using, and ideally which server as well.  We want to make sure that JMP works
with as many XMPP clients and servers as possible!
</p>
</dd>

<dt id="usage">Q16. How many minutes and messages have I used this month?</dt>
<dd>
<p>
You can see how many minutes and outgoing messages you've used for each of the
past 30 days, including a total, with an XMPP ad-hoc command.  For example, you
can do this on a computer using your JID in <a
href="https://fr.movim.eu/">Movim</a> and then clicking on cheogram.com in your
contacts.  Under Actions, you can then choose "Show Monthly Usage", which will
show you the past 30 days' usage.
</p>
<p>
Note that usage is reported for <a
href="https://en.wikipedia.org/wiki/Gregorian_calendar">Gregorian calendar</a>
days using <a
href="https://en.wikipedia.org/wiki/International_Atomic_Time">International
Atomic Time (TAI)</a>.
</p>
<p>
Since JMP does not charge for nor count incoming message usage, only minutes and
outgoing message usage are shown.
</p>
</dd>

</dl>
<hr />

<p style="text-align:center;">
<a id="signup_bottom" href="#signup">Signup today!</a>
</p>

<hr />

<p>
Copyright &copy; 2017-2018 <a href="https://ossguy.com/">Denver Gingerich</a>
and others.  jmp-register is licensed under AGPLv3+.
You can download the Complete Corresponding Source code <a
href="https://gitlab.com/ossguy/jmp-register">here</a>.
</p>
</body>
</html>
