<!DOCTYPE html>

<!--
  Copyright (C) 2017  Denver Gingerich <denver@ossguy.com>

  This file is part of jmp-register.

  jmp-register is free software: you can redistribute it and/or modify it under
  the terms of the GNU Affero General Public License as published by the Free
  Software Foundation, either version 3 of the License, or (at your option) any
  later version.

  jmp-register is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
  details.

  You should have received a copy of the GNU Affero General Public License along
  with jmp-register.  If not, see <http://www.gnu.org/licenses/>.
-->

<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>JMP - Suggested XMPP Servers</title>
<style type="text/css">
	.webreg { font-size: smaller }
</style>
</head>
<body style="padding: 0 5%;">
<div style="text-align:center;">
<h3>Suggested XMPP Servers for use with <a href="https://jmp.chat/">JMP</a></h3>
</div>
<p>
If you don't have an XMPP account yet, here are a number of good XMPP servers
you can choose from to create an account.  You can generally register with these
right from your <a href="https://xmpp.org/software/clients.html">XMPP client</a>
(using the "register for a new account" option or similar), but many of them
will also let you register via the web.
</p>

<p>
In case you don't want to look through all of them, we recommend going with the
first option.  <a href="https://jmp.chat/">JMP</a> will work with virtually any
XMPP server, though, so if you rather a different one, that's completely fine.
</p>

<!-- below links and in-band registration ability last confirmed 2017-09-15 -->

<table style="margin-left:auto;margin-right:auto;">
<tr><td style="padding-right:1.5rem;"><a
href="https://dismail.de/">dismail.de</a> (preferred)</td>
<td><a class="webreg"
href="https://dismail.de/register.html">web registration</a></td></tr>
<!-- features that make it #1:
* the administrator is very responsive to support inquiries
* website is available in English
* fully tested with JMP
* administrator indicates messages from contacts not in roster'll work long-term
-->

<tr><td><a href="https://elaon.de/">elaon.de</a></td><td></td></tr>
<tr><td><a href="https://www.jabber-germany.de/">jabber-germany.de</a></td>
<td></td></tr>

<tr><td><a href="https://trashserver.net/">trashserver.net</a></td>
<td><a class="webreg"
href="https://trashserver.net/registrieren/">web registration</a></td></tr>
<tr><td><a href="https://5222.de/">5222.de</a></td>
<td><a class="webreg"
href="https://blog.5222.de/account/">web registration</a></td></tr>
<!-- features that make these two top picks:
* fully-green on https://gultsch.de/compliance_ranked.html
* partially tested with JMP: both receive verification codes
* have seen people use them before
-->

<tr><td><a href="https://creep.im/">creep.im</a></td><td></td></tr>
<tr><td>chatme.im</td><td></td></tr>
<tr><td>fusselkater.org</td><td></td></tr>
<!-- features that put the above on the list:
* fully-green (except for XEP-0368) on https://gultsch.de/compliance_ranked.html
-->

</table>

<p>
If you are an XMPP server operator and are wondering why your server isn't
listed here, please try to get your server listed on Daniel Gultsch's
<a href="https://gultsch.de/compliance_ranked.html">XMPP Compliance Suite Server
Test Results</a> page with primarily "green" results.  If for some reason that
isn't possible, please <a href="./#support">contact us</a> with the results of
running the <a href="https://github.com/iNPUTmice/ComplianceTester">XMPP
Compliance Tester</a> yourself.
</p>

<p>
Additionally, please ensure that your server supports
<a href="https://xmpp.org/extensions/xep-0077.html">in-band registration</a>.
You can use a CAPTCHA if you want to, but we won't list a server here unless
in-band registration is supported.  We also tend to only list servers that offer
<a href="https://en.wiktionary.org/wiki/gratis#Adjective">gratis</a> accounts
and that do not otherwise restrict who can create an account.
</p>

<hr />

<p>
Copyright &copy; 2017 <a href="https://ossguy.com/">Denver Gingerich</a> and
others.  jmp-register is licensed under AGPLv3+.
You can download the Complete Corresponding Source code <a
href="https://gitlab.com/ossguy/jmp-register">here</a>.
</p>
</body>
</html>
